# EZPay

./: EZPay.sln  README.md
src/EZPay.Web/: EZPay.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EZPay.Web/Controllers/: HomeController.cs
src/EZPay.Web/Data/: ApplicationDbContext.cs
src/EZPay.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EZPay.Web/Models/: ErrorViewModel.cs
src/EZPay.Web/Properties/: launchSettings.json
src/EZPay.Web/Views/: _ViewImports.cshtml
src/EZPay.Web/Views/Shared/: _Layout.cshtml
